{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/react": "^3.0.3",
    "@icons-pack/react-simple-icons": "^8.0.1",
    "@paypal/paypal-js": "^7.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.3.0",
    "astro-icon": "^0.8.1",
    "clsx": "^2.0.0",
    "marked": "^7.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "npm:@lorenzobloedow/react-icons",
    "rehype-custom-emoji": "^1.0.1",
    "rehype-toc": "^3.0.2",
    "social-links": "^1.13.8",
    "unist-util-remove": "^4.0.0",
    "unist-util-select": "^5.0.0"
  },
  "devDependencies": {
    "postcss-nesting": "^12.0.1",
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.12.0"
  }
}
